.ci/job_matrix.yaml (before)
job: spdk

registry_host: harbor.mellanox.com
registry_path: /swx-storage/spdk
registry_auth: swx-storage

credentials:
  - {credentialsId: '311997c9-cc1c-4d5d-8ba2-6eb43ba0a06d', usernameVariable: 'REPO_USER', passwordVariable: 'REPO_PASS'}

failFast: false
kubernetes:
  cloud: swx-k8s-spray
#  arch_table:
#    aarch64:
#      nodeSelector: 'kubernetes.io/hostname=swx-bw-04'

volumes:
  - {mountPath: /auto/mtrswgwork, hostPath: /auto/mtrswgwork}

runs_on_dockers:
  - {file: '.ci/Dockerfile.ubuntu20.04', name: 'ubuntu2004ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.ubuntu20.04', name: 'ubuntu2004ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos7.9.2009', name: 'centos79ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos7.9.2009', name: 'centos79ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos8.2.2004', name: 'centos82ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos8.2.2004', name: 'centos82ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}

steps:

  - name: Build distro package
    run: |
      if [ -e /etc/redhat-release ]; then
        .ci/build_rpm.sh
      elif [ -e /etc/debian_version ]; then
        .ci/build_deb.sh
      fi

  - name: Upload distro package
    enable: true
    credentialsId: '311997c9-cc1c-4d5d-8ba2-6eb43ba0a06d'
    resource: actions/nexus.py
    containerSelector:
      - "{name: 'centos82ofed54', variant:1}"
      - "{name: 'ubuntu2004ofed54', variant:1}"
      - "{name: 'centos79ofed54', variant:1}"
    run: |
      .ci/upload.sh

.ci/job_matrix.yaml (after)
job: spdk

registry_host: harbor.mellanox.com
registry_path: /swx-storage/spdk
registry_auth: swx-storage

credentials:
  - {credentialsId: '311997c9-cc1c-4d5d-8ba2-6eb43ba0a06d', usernameVariable: 'REPO_USER', passwordVariable: 'REPO_PASS'}

failFast: false
kubernetes:
  cloud: swx-k8s-spray
  arch_table:
    aarch64:
      nodeSelector: 'feature.node.kubernetes.io/cpu-vendor=ARM'

volumes:
  - {mountPath: /auto/mtrswgwork, hostPath: /auto/mtrswgwork}

runs_on_dockers:
  - {file: '.ci/Dockerfile.ubuntu20.04', name: 'ubuntu2004ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.ubuntu20.04', name: 'ubuntu2004ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos7.9.2009', name: 'centos79ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos7.9.2009', name: 'centos79ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos8.2.2004', name: 'centos82ofed54', arch: 'x86_64', tag: '5.4-1.0.3.0'}
  - {file: '.ci/Dockerfile.centos8.2.2004', name: 'centos82ofed54', arch: 'aarch64', tag: '5.4-1.0.3.0'}

steps:

  - name: Build distro package
    run: |
      if [ -e /etc/redhat-release ]; then
        .ci/build_rpm.sh
      elif [ -e /etc/debian_version ]; then
        .ci/build_deb.sh
      fi

  - name: Upload distro package
    enable: true
    credentialsId: '311997c9-cc1c-4d5d-8ba2-6eb43ba0a06d'
    resource: actions/nexus.py
    containerSelector:
      - "{name: 'centos82ofed54', variant:1}"
      - "{name: 'ubuntu2004ofed54', variant:1}"
      - "{name: 'centos79ofed54', variant:1}"
    run: |
      .ci/upload.sh

.ci/job_matrix.yaml (diff)
@@ -10,9 +10,9 @@ credentials:
 failFast: false
 kubernetes:
   cloud: swx-k8s-spray
-#  arch_table:
-#    aarch64:
-#      nodeSelector: 'kubernetes.io/hostname=swx-bw-04'
+  arch_table:
+    aarch64:
+      nodeSelector: 'feature.node.kubernetes.io/cpu-vendor=ARM'
 
 volumes:
   - {mountPath: /auto/mtrswgwork, hostPath: /auto/mtrswgwork}
